{
  "buildCommand": "pnpm --filter=web build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url",
    "NEXT_PUBLIC_SITE_URL": "@next_public_site_url",
    "NEXT_PUBLIC_ENABLE_3D": "true"
  }
}
